{
    "workbench.colorCustomizations": {
        "terminal.background": "#00000000",
        "activityBar.background": "#08342C",
        "titleBar.activeBackground": "#0C483D",
        "titleBar.activeForeground": "#F2FDFB"
    }
}